apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.scalaproject.androidminer"
        minSdkVersion 19
        targetSdkVersion 28 // keep version 28 to avoid an error 13 when running exe in assets folder (sdk 29 gives the error)
        versionCode 12
        versionName "2.2.0"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false // Disable it for now, problem while fetching Json data for Pool API
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' // Keep version 1.1.3
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0' // Keep version 1.1.0
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.0' // Keep version 3.3.0 for compatibility with older sdks

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0' // Keep version 1.1.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.anastr:speedviewlib:1.5.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'

    def acraVersion = '5.7.0'
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-mail:$acraVersion"

    // debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    //noinspection GradleDependency
    implementation "com.mikepenz:aboutlibraries:6.2.3" // Keep 6.2.3 for compatibility with AndroidX/AppCompat
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}