<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/menu_home"
            android:enabled="true"
            android:title="@string/home"
            android:icon="@drawable/ic_home2"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/menu_log"
            android:enabled="true"
            android:title="@string/log"
            android:icon="@drawable/ic_log4"
            android:visible="false"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/menu_stats"
            android:enabled="true"
            android:title="@string/stats"
            android:icon="@drawable/ic_stats2"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/menu_settings"
            android:enabled="true"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/menu_help"
            android:enabled="true"
            android:title="@string/help"
            android:icon="@drawable/ic_help"
            app:showAsAction="ifRoom" />
</menu>