<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/miner" android:title="Miner" android:icon="@drawable/ic_miner"/>
        <item android:id="@+id/stats" android:title="Stats" android:icon="@drawable/ic_show_chart_black_24dp"/>
        <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp" />
        <item android:id="@+id/about" android:title="About" android:icon="@drawable/ic_info_black_24dp" />
     </group>
</menu>