<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="scala.androidminer.MainActivity"> <!--  tools:openDrawer="start" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_lighter"
            android:elevation="4dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/miner"
                        android:textSize="22sp"
                        android:textColor="@color/c_white"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="end"
                        android:src="@mipmap/ic_logo_colors" />

                </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_radius_lighter"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/hashrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/hashrate"
                android:textSize="16sp"
                android:textColor="@color/c_white"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:text="Shares"
                android:textSize="16sp"
                android:textColor="@color/c_white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="start"
                android:text="0"
                android:textColor="@color/c_green"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/hs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/c_lighter"
                android:textSize="15dp"
                android:text="@string/hpers" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:text="0"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/c_lighter" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/c_grey"
            android:text="@string/cputemp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cputemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="end"
            android:text="n/a"
            android:textSize="15sp"
            android:textColor="@color/c_lighter" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_lighter"
            android:text="@string/celsius"
            android:textSize="15sp"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/c_grey"
            android:text="@string/batterytemp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/batterytemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="end"
            android:text="n/a"
            android:textSize="15sp"
            android:textColor="@color/c_lighter" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_lighter"
            android:text="@string/celsius"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/arrowdown"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_down" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cooling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/c_blue"
            android:text="@string/cooling"
            android:textSize="15sp"/>

    </LinearLayout>

    </LinearLayout>

        <ScrollView
            android:id="@+id/outputScrollView"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="13dp"
            android:background="@drawable/corner_radius_black">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/c_grey"
                android:background="@color/bg_black"
                android:visibility="visible" />

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/start"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/bg_blue"
                android:backgroundTintMode="src_over"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/start"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textColor="@color/c_white"
                app:cornerRadius="25dp"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBaseline_toBaselineOf="parent">

                <android.support.design.button.MaterialButton
                    android:id="@+id/minerBtnH"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:insetLeft="2dp"
                    android:insetRight="2dp"
                    android:backgroundTint="@color/bg_black"
                    android:backgroundTintMode="src_over"
                    android:textSize="15dp"
                    android:text="H"
                    android:textColor="@color/c_black"
                    android:enabled="false"
                    app:cornerRadius="5dp" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/minerBtnP"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:insetLeft="2dp"
                    android:insetRight="2dp"
                    android:backgroundTint="@color/bg_black"
                    android:backgroundTintMode="src_over"
                    android:textSize="15dp"
                    android:text="P"
                    android:textColor="@color/c_black"
                    android:enabled="false"
                    app:cornerRadius="5dp" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/minerBtnR"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:insetLeft="2dp"
                    android:insetRight="2dp"
                    android:backgroundTint="@color/bg_black"
                    android:backgroundTintMode="src_over"
                    android:textSize="15dp"
                    android:text="R"
                    android:enabled="false"
                    android:textColor="@color/c_black"
                    app:cornerRadius="5dp" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bg_black"
        android:textColor="@color/c_white"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#FFF"
        app:itemTextColor="@color/c_lighter"
        app:itemBackground="@drawable/drawer_selected_item"
        app:menu="@menu/drawermenu" />

</android.support.v4.widget.DrawerLayout>
