<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/disclaimer"
                android:textColor="@color/c_white"
                android:textStyle="bold"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/c_lighter"
                android:textSize="14sp"
                android:text="@string/disclaimerText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnExit"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/bg_lighter"
                    android:text="Exit"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/c_white"
                    app:cornerRadius="25dp" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnAgree"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:backgroundTint="@color/bg_blue"
                    android:text="I Agree"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/c_white"
                    app:cornerRadius="25dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>