<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/aboutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/c_white"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/aboutapplication"
                    android:textColor="@color/c_white"
                    android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build: "
                    android:textColor="@color/c_lighter"
                    android:textSize="14sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/build"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/c_lighter"
                    android:textSize="14sp"/>

            </LinearLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnDebugInfo"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/bg_lighter"
                    android:insetLeft="2dp"
                    android:insetRight="2dp"
                    android:text="@string/debuginfo"
                    android:textSize="14sp"
                    android:textColor="@color/c_white"
                    android:textAllCaps="false"
                    app:cornerRadius="5dp"
                    app:iconPadding="0dp"
                    app:icon="@drawable/ic_copy"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Credits"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/c_white"
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Made with "
                        android:textColor="@color/c_lighter"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_heart" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" by "
                        android:textColor="@color/c_lighter"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/ScalaURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/c_blue"
                        android:textColorLink="@color/c_blue"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="."
                        android:textColor="@color/c_lighter"
                        android:textSize="14sp"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Forked from "
                    android:textColor="@color/c_lighter"
                    android:textSize="14sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Mine2getherURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/c_blue"
                    android:textColorLink="@color/c_blue"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=" and "
                    android:textColor="@color/c_lighter"
                    android:textSize="14sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/MoneroMinerURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/c_blue"
                    android:textColorLink="@color/c_blue"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="."
                    android:textColor="@color/c_lighter"
                    android:textSize="14sp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Icons powered by "
                        android:textColor="@color/c_lighter"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/MaterialDesignURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/c_blue"
                        android:textColorLink="@color/c_blue"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" and "
                        android:textColor="@color/c_lighter"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/FontAwesomeURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/c_blue"
                        android:textColorLink="@color/c_blue"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="."
                        android:textColor="@color/c_lighter"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/donationadresses"
                        android:textSize="14sp"
                        android:textColor="@color/c_white"
                        android:textStyle="bold"/>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnDonationsHelp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/bg_grey"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/ic_help"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/c_lighter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnDonateBTC"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="BTC"
                        android:textSize="14sp"
                        android:textColor="@color/c_white"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_copy"/>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnDonateETH"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="ETH"
                        android:textSize="14sp"
                        android:textColor="@color/c_white"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_copy"/>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnDonateXLA"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="XLA"
                        android:textSize="14sp"
                        android:textColor="@color/c_white"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_copy"/>

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/followus"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/c_white"
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnGitHub"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_github"/>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnDiscord"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_discord"/>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnMedium"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_medium"/>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnTwitter"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_twitter"/>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnTelegram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_telegram"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>