<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey"
    android:backgroundTint="@color/bg_grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/c_grey"
                                    android:textSize="14dp"
                                    android:text="Cores" />

                                <TextView
                                    android:id="@+id/cpus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/c_lighter"
                                    android:text="" />

                            </LinearLayout>

                            <NumberPicker
                                android:theme="@style/DefaultNumberPickerTheme"
                                android:id="@+id/cores"
                                android:layout_width="75dp"
                                android:layout_height="75dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/c_grey"
                                android:textSize="14dp"
                                android:text="Threads/Core" />

                            <NumberPicker
                                android:theme="@style/DefaultNumberPickerTheme"
                                android:id="@+id/threads"
                                android:layout_width="75dp"
                                android:layout_height="75dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/c_grey"
                                android:textSize="14dp"
                                android:text="Intensity" />

                            <NumberPicker
                                android:theme="@style/DefaultNumberPickerTheme"
                                android:id="@+id/intensity"
                                android:layout_width="75dp"
                                android:layout_height="75dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="26dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/poolSpinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible"
                            android:textColor="@color/c_lighter"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/pool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/mining_pool_address"
                                android:inputType="textUri"
                                android:singleLine="true"
                                android:textColor="@color/c_lighter"
                                android:textColorHint="@color/c_black"
                                android:textSize="14dp" />


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/port"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:ems="10"
                                android:hint="@string/mining_pool_port"
                                android:inputType="number|phone"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:textColor="@color/c_lighter"
                                android:textColorHint="@color/c_black"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight = "1"
                            android:hint="Your wallet address"
                            android:textColorHint="@color/c_black"
                            android:textColor="@color/c_lighter"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/buttonQrReader"
                            android:layout_width="27dp"
                            android:layout_height = "wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="2dp"
                            app:backgroundTint="#00000000"
                            app:icon="@drawable/ic_qr_scan" />

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Worker name or pool options"
                        android:textColorHint="@color/c_black"
                        android:text=""
                        android:textColor="@color/c_lighter"
                        android:textSize="14dp" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/chkPauseOnBattery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_lighter"
                        android:text="Pause mining on battery power" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.button.MaterialButton
            android:id="@+id/saveSettings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/bg_blue"
            android:text="Save"
            android:textSize="20dp"
            android:textAllCaps="false"
            app:cornerRadius="5dp" />

    </RelativeLayout>

</RelativeLayout>