<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/bg_body">

	<LinearLayout
		android:id="@+id/buttonContainer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginStart="15dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="15dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:text="@string/selectminingpool"
			android:textColor="@color/txt_headline"
			android:textSize="16sp"
			android:textStyle="bold" />


	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<Button
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_marginTop="15dp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="15dp"
			android:backgroundTint="@color/bg_blue"
			android:onClick="onNext"
			android:text="@string/next"
			android:textSize="14sp"
			android:textAllCaps="false"
			android:textColor="@color/txt_button_filled"
			app:cornerRadius="5dp" />

	</RelativeLayout>

</RelativeLayout>