<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:background="@drawable/corner_radius_lighter"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:text="@string/app_name"
                        android:textColor="@color/txt_headline"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:text="@string/aboutapplication"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/build"
                                android:textColor="@color/txt_headline"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/build"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="start"
                                android:text=""
                                android:textColor="@color/txt_headline"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="About"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/txt_headline"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="25dp"/>

                <LinearLayout
                    android:id="@+id/llSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:layout_gravity="center"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/txt_inactive"/>

                <LinearLayout
                    android:id="@+id/llCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/credits"
                        android:textColor="@color/txt_main"
                        android:layout_gravity="center"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/txt_inactive"/>

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share this app"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/txt_inactive"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/llDonations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donations"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"
                        android:layout_gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/txt_inactive"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/llPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"
                        android:layout_gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/txt_inactive"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/community"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/txt_headline"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivDiscord"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_discord1" />

                    <ImageView
                        android:id="@+id/ivTelegram"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_telegram1" />

                    <ImageView
                        android:id="@+id/ivMedium"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_medium1" />

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_twitter1" />

                    <ImageView
                        android:id="@+id/ivReddit"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:srcCompat="@drawable/ic_reddit1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/powered_by"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/txt_main"
                        android:textStyle="normal"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tvScala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/scala"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/c_blue"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/disclaimer_agreement"
                    android:textColor="@color/txt_inactive"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>