<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/bg_body">

	<io.scalaproject.androidminer.widgets.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@drawable/backgound_toolbar"
		android:minHeight="?attr/actionBarSize" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="15dp"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="15dp"
		android:orientation="vertical"
		android:layout_below="@+id/toolbar" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="15dp"
			android:gravity="start"
			android:text="@string/intensity"
			android:textColor="@color/txt_headline"
			android:textSize="14sp"
			android:textAllCaps="true"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:layout_weight="0"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="CPU Cores"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/coresnb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="1dp"
				android:text="1"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="1dp"
				android:text="/"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/coresmax"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="#"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

		</LinearLayout>

		<SeekBar
			android:id="@+id/seekbarcores"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="8"
			android:maxHeight="5dp"
			android:min="1"
			android:minHeight="5dp"
			android:paddingStart="0dp"
			android:paddingEnd="0dp"
			android:progress="4"
			android:progressDrawable="@drawable/seekbar_ruler_yellow"
			android:thumbTint="@color/c_light_grey"
			android:thumbOffset="0dp"
			tools:ignore="UnusedAttribute" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="15dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="@string/temperature_control"
				android:textColor="@color/txt_headline"
				android:textSize="14sp"
				android:textAllCaps="true"
				android:textStyle="bold" />

			<Button
				android:id="@+id/btnTemperatureControlHelp"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center_vertical"
				app:backgroundTint="@android:color/transparent"
				app:cornerRadius="5dp"
				app:icon="@drawable/ic_help"
				app:iconGravity="textStart"
				app:iconPadding="0dp"
				app:iconTint="@color/txt_main"
				android:visibility="visible"
				tools:ignore="UnusedAttribute" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:layout_weight="0"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/cputemperature"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="3dp"
				android:text="@string/max"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/cpumaxtemp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="2dp"
				android:text="#"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/cputempunit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/degreecelsius"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

		</LinearLayout>

		<SeekBar
			android:id="@+id/seekbarcputemperature"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="5"
			android:maxHeight="5dp"
			android:min="1"
			android:minHeight="5dp"
			android:paddingStart="0dp"
			android:paddingEnd="0dp"
			android:progress="3"
			android:progressDrawable="@drawable/seekbar_ruler_blue"
			android:thumbTint="@color/c_light_grey"
			android:thumbOffset="0dp"
			tools:ignore="UnusedAttribute" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:layout_weight="0"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/batterytemperature"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="3dp"
				android:text="@string/max"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/batterymaxtemp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="2dp"
				android:text="#"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/batterytempunit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/degreecelsius"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

		</LinearLayout>

		<SeekBar
			android:id="@+id/seekbarbatterytemperature"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="5"
			android:maxHeight="5dp"
			android:min="1"
			android:minHeight="5dp"
			android:paddingStart="0dp"
			android:paddingEnd="0dp"
			android:progress="3"
			android:progressDrawable="@drawable/seekbar_ruler_blue"
			android:thumbTint="@color/c_light_grey"
			android:thumbOffset="0dp"
			tools:ignore="UnusedAttribute" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:layout_weight="0"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/cooldownthreshold"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="3dp"
				android:text="-"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/cooldownthreshold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="2dp"
				android:text="#"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="%"
				android:textColor="@color/txt_main"
				android:textSize="14sp" />

		</LinearLayout>

		<SeekBar
			android:id="@+id/seekbarcooldownthreshold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="5"
			android:maxHeight="5dp"
			android:min="1"
			android:minHeight="5dp"
			android:paddingStart="0dp"
			android:paddingEnd="0dp"
			android:progress="3"
			android:progressDrawable="@drawable/seekbar_ruler_blue"
			android:thumbTint="@color/c_light_grey"
			android:thumbOffset="0dp"
			tools:ignore="UnusedAttribute" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_weight="0"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/temperature_unit"
				android:layout_gravity="center_vertical"
				android:textColor="@color/txt_main"
				android:textSize="14sp"
				android:checked="false" />

			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				tools:ignore="NestedWeights" />

			<com.google.android.material.button.MaterialButtonToggleGroup
				android:id="@+id/tgTemperatureUnit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:singleSelection="true"
				app:checkedButton="@id/btnCelsius">

				<Button
					android:id="@+id/btnCelsius"
					android:layout_width="50dp"
					android:layout_height="40dp"
					android:text="@string/celsius"
					style="?attr/materialButtonOutlinedStyle" />

				<Button
					android:id="@+id/btnFarehnheit"
					android:layout_width="50dp"
					android:layout_height="40dp"
					android:text="@string/fahrenheit"
					style="?attr/materialButtonOutlinedStyle" />

			</com.google.android.material.button.MaterialButtonToggleGroup>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<Button
			android:id="@+id/saveSettings"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_marginTop="15dp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="15dp"
			app:backgroundTint="@color/bg_green"
			android:onClick="onStart"
			android:text="@string/startmining"
			android:textSize="14sp"
			android:textAllCaps="false"
			android:textColor="@color/txt_button_filled"
			app:cornerRadius="7.5dp" />

	</RelativeLayout>

</RelativeLayout>