<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey"
    android:backgroundTint="@color/bg_grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:text="@string/pool"
                        android:textColor="@color/c_white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/poolSpinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:visibility="visible"
                            android:textColor="@color/c_lighter"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/pool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/mining_pool_address"
                                android:inputType="textUri"
                                android:singleLine="true"
                                android:textColor="@color/c_lighter"
                                android:textColorHint="@color/c_black"
                                android:textSize="14dp" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/port"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:ems="10"
                                android:hint="@string/mining_pool_port"
                                android:inputType="number|phone"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:textColor="@color/c_lighter"
                                android:textColorHint="@color/c_black"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Worker name or pool options"
                        android:textColorHint="@color/c_black"
                        android:text=""
                        android:textColor="@color/c_lighter"
                        android:textSize="14dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:text="@string/wallet"
                        android:textColor="@color/c_white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight = "1"
                            android:hint="Your wallet address"
                            android:textColorHint="@color/c_black"
                            android:textColor="@color/c_lighter"
                            android:textSize="14sp" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/buttonQrReader"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/bg_lighter"
                    android:layout_centerInParent="true"
                    app:iconGravity="textStart"
                    android:layout_weight="1"
                    android:text=""
                    app:iconPadding="0dp"
                    app:icon="@drawable/ic_qrcode"
                    app:cornerRadius="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/c_white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="CPU" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/c_lighter"
                        android:textSize="14dp"
                        android:text="Cores" />

                    <TextView
                        android:id="@+id/coresnb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/c_lighter"
                        android:textSize="14dp"
                        android:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/c_lighter"
                        android:textSize="14dp"
                        android:text="/" />

                    <TextView
                        android:id="@+id/coresmax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_lighter"
                        android:textSize="14dp"
                        android:text="#" />

                </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekbarcores"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="35dp"
                        android:minHeight="35dp"
                        android:min="1"
                        android:max="8"
                        android:progress="1"
                        android:thumbOffset="0dp"
                        android:progressDrawable="@drawable/seekbar_ruler"
                        android:thumb="@drawable/seekbar_slider"
                        />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/chkPauseOnBattery"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_lighter"
                        android:textSize="14dp"
                        android:text="Pause mining on battery power" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.button.MaterialButton
            android:id="@+id/saveSettings"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/bg_blue"
            android:text="Save"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="@color/c_white"
            app:cornerRadius="25dp" />

    </RelativeLayout>

</RelativeLayout>