<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:text="@string/about"
            android:textColor="@color/txt_headline"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/txt_secondary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/aboutapplication"
                    android:textColor="@color/txt_main"
                    android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build"
                    android:textColor="@color/c_grey"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/build"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/c_grey"
                    android:textSize="14sp"/>

            </LinearLayout>

                <Button
                    android:id="@+id/btnDebugInfo"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/bg_lighter"
                    android:insetLeft="2dp"
                    android:insetRight="2dp"
                    android:text="@string/debuginfo"
                    android:textSize="14sp"
                    android:textColor="@color/txt_button_filled"
                    android:textAllCaps="false"
                    app:cornerRadius="5dp"
                    app:iconPadding="0dp"
                    app:icon="@drawable/ic_copy"
                    app:iconTint="@color/btn_icon_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/credits"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:textColor="@color/txt_secondary"
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/made_with"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/ic_heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/by"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/ScalaURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/c_blue"
                        android:textColorLink="@color/c_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="."
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/forked_from"
                    android:textColor="@color/txt_main"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/Mine2getherURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/c_blue"
                    android:textColorLink="@color/c_blue"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="start"
                    android:text="@string/and"
                    android:textColor="@color/txt_main"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/MoneroMinerURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/c_blue"
                    android:textColorLink="@color/c_blue"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="."
                    android:textColor="@color/txt_main"
                    android:textSize="14sp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:gravity="start"
                        android:text="@string/icons_by"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/MaterialDesignURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/c_blue"
                        android:textColorLink="@color/c_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:gravity="start"
                        android:text="@string/and"
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/FontAwesomeURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/c_blue"
                        android:textColorLink="@color/c_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="."
                        android:textColor="@color/txt_main"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/donationadresses"
                        android:textSize="16sp"
                        android:textColor="@color/txt_secondary"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnDonationsHelp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:backgroundTint="@android:color/transparent"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/ic_help"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/c_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDonateBTC"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/btc"
                        android:textSize="14sp"
                        android:textColor="@color/txt_button_filled"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_copy"
                        app:iconTint="@color/btn_icon_default"/>

                    <Button
                        android:id="@+id/btnDonateETH"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/eth"
                        android:textSize="14sp"
                        android:textColor="@color/txt_button_filled"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_copy"
                        app:iconTint="@color/btn_icon_default"/>

                    <Button
                        android:id="@+id/btnDonateXLA"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/xla"
                        android:textSize="14sp"
                        android:textColor="@color/txt_button_filled"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_copy"
                        app:iconTint="@color/btn_icon_default"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/followus"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:textColor="@color/txt_secondary"
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGitHub"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_github"
                        app:iconTint="@color/btn_icon_default"/>

                    <Button
                        android:id="@+id/btnDiscord"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/ic_discord"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/btn_icon_default"/>

                    <Button
                        android:id="@+id/btnMedium"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_medium"
                        app:iconTint="@color/btn_icon_default"/>

                    <Button
                        android:id="@+id/btnTwitter"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_twitter"
                        app:iconTint="@color/btn_icon_default"/>

                    <Button
                        android:id="@+id/btnTelegram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/bg_lighter"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        app:iconGravity="textStart"
                        app:cornerRadius="5dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_telegram"
                        app:iconTint="@color/btn_icon_default"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>