<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:background="@color/bg_grey"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_logo_colors" />

    <android.support.v7.widget.AppCompatTextView
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="scalaproject.io"
        android:textColor="@color/c_lighter" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scala Android Miner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/c_lighter" />

</LinearLayout>