<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingStart="20dp"
    android:paddingBottom="10dp"
    android:paddingEnd="20dp"
    android:background="@color/bg_lighter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpu_cores"
            android:textColor="@color/txt_main"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/coresnb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="1"
            android:textColor="@color/txt_main"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="/"
            android:textColor="@color/txt_main"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/coresmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textColor="@color/txt_main"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbarcores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="7"
        android:maxHeight="5dp"
        android:min="0"
        android:minHeight="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="4"
        android:progressDrawable="@drawable/seekbar_ruler_yellow_dark"
        android:thumbTint="@color/c_white"
        android:thumbOffset="0dp"
        tools:ignore="UnusedAttribute" />

</LinearLayout>