<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bMainLogo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@mipmap/ic_logo_colors" />

    <TextView
        android:id="@+id/toolbarTitle"
        style="@style/Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:visibility="invisible"
        tools:text="Scala Vault" />

    <ImageView
        android:id="@+id/toolbarImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:src="@drawable/ic_scala_logo_round"
        android:visibility="invisible" />
</LinearLayout>